[raid]
   path=/raid/data
   browseable=Yes
   writeable=Yes
   only guest=no
   create mask=0775
   directory mask=0775
   public=no

[data]
   path=/data/data
   browseable=Yes
   writeable=Yes
   only guest=no
   create mask=0775
   directory mask=0775
   public=no